
ICC_DB_URL=mongodb+srv://admin:icc@icc.vbtg2.mongodb.net/dev
NEXT_PUBLIC_SANITY_PROJECT_ID=r857fx6p
NEXT_PUBLIC_SANITY_DATASET=production
ICC_BOT_URL=http://rcaproj.com:3020
NEXT_PUBLIC_BASE_URL=http://rcaproj.com:4141
JWT_SECRET=muscomis